{
    "files.associations": {
        "cstdio": "c",
        "stat.h": "c",
        "times.h": "c",
        "unistd.h": "c",
        "stm32f10x_usart.h": "c",
        "stdio.h": "c",
        "stm32f10x_tim.h": "c",
        "math.h": "c",
        "stm32f10x.h": "c"
    }
}